/* Start Global Rules */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    scroll-padding-top: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1350px) {
    .container {
        width: 1340px;
    }
}


/* End Global Rules */


/* start header  */

header {
    position: absolute;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header img {
    height: 45px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .menu {
    color: white;
    font-size: 22px;
    position: relative;
}

@media (min-width:768px) {
    nav .menu {
        display: none;
    }
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    padding: 40px 15px;
    text-decoration: none;
    color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    z-index: 2;
    position: relative;
    font-size: 18px;
}

@media (max-width:768px) {
    nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        position: absolute;
        left: 0px;
        top: calc(100%);
        background-color: #0000007a;
        margin-left: 15px;
        width: calc(100% - 30px);
    }

    nav ul li a {
        padding: 15px 10px;
        margin-right: 20px;
    }
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    z-index: 100;
    border-bottom: 1px solid var(--main-color);
}

nav .form {
    position: relative;
    margin-left: 25px;
    width: 45px;
    height: 35px;
    border-left: 1px solid white;
}

nav .form i {
    font-size: 21px;
    display: block;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


/* end header  */


/* start landing  */

.landing {
    background-color: #19c8fa;
    /* background-image: url("../images/wallpaperflare.com_wallpaper\ \(1\).jpg"); */
    height: 100vh;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.landing .overlay {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0px;
    left: 0px;
}

.landing .overlay .text {
    position: absolute;
    left: 0px;
    top: 53%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 600px;
}

.landing .skitter {
    max-width: 100%;
    max-height: 100%;
}

.landing .skitter .info_slide_dots .image_number.image_number_select {
    background-color: var(--main-color);
}



.skitter .info_slide_dots {
    position: absolute;
    bottom: 32px;

    padding: 5px 0 5px 5px;
    border-radius: 50px;
    z-index: 333333;
}

.prev_button,
.next_button {
    z-index: 9999999;
}


@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text {
        min-width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .skitter .simg {}
}

.landing .overlay .text h1 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: normal;
}

.landing .overlay .text p {
    font-size: 14px;
    line-height: 1.7;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}



.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */


/* Start Services */

.title .content {
    margin: 100px auto 100px;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title .content h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.title .content h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px
}

.title .content h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.title .content p {
    text-align: center;
    line-height: 1.7;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px 10px;
    }
}

.services .srv-box {
    padding-bottom: var(--section-padding);
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* End Services */


/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    position: relative;
    background-image: url("../images/slider-bg.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: absolute;
    top: 10px;
    left: -230px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* End Design */


/* start .portfolio  */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio ul.shuffle {
    justify-content: center;
    display: flex;
}

.portfolio .shuffle li {
    padding: 10px;
}

.nav-pills.shuffle .nav-link.active {
    background-color: var(--main-color);
    color: white;
}

.shuffle .nav-link {
    color: black;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.imgs-container .box {
    overflow: hidden;
    position: relative;

}

.imgs-container .box:hover .caption {
    bottom: 0;
}

.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 33%;
    }
}

.imgs-container .box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    background-position: center left;
}

.imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.imgs-container .box .caption p {
    color: var(--main-color);
}

.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}


/* End Portfolio */


/* Start Video */

.video {
    margin-top: 100px;
    position: relative;
    background-color: white;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/* End Video */

.about img {
    margin: 0px auto 0px;
    display: flex;
    width: 100%;
}

.bcg-parallax {
    padding: 150px 0;
    color: #fff;
    background-color: #000;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.bcg2 {
    background: url("../images/images.jpg") no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 150%;
    top: 0;
    z-index: 1;
    opacity: 0.7;
}

.content-wrapper {
    width: 98%;
    margin: auto;
    max-width: 1140px;
    position: relative;
    z-index: 2;
}

/* Start Stats  */

.stats {
    padding: 120px 0;
    background-size: cover;
    position: relative;
    text-align: center;
    background-position: center bottom;
    overflow: hidden;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.stats .container .box i {
    border-radius: 50%;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: black;
    padding: 15px;
}

.stats .container .box .number {
    font-size: 50px;
    margin: 15px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


/* End Stats  */


/* start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div {
    position: relative;
}

@media (min-width:991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width:991px) {
    .our-skills .container .testimonials {
        margin-bottom: 100px;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 1.7;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .content .text {
    border-bottom: 2px solid #a2a2a2;
    line-height: 1.7;
}

.our-skills .content .text p {
    color: #777;
    margin: 15px;
    text-align: right;
}

.our-skills .container img {
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 30px;
}

.testimonials .bullets {
    display: flex;
    position: absolute;
    bottom: -25px;
    left: 47%;
}

.testimonials .bullets li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
    margin-right: 5px;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 25px;
}

.skills .prog-holder h4 {
    color: #777;
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 10px;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}

.skills .prog-holder .prog span::before {
    border-radius: 4px;
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0px;
    width: 40px;
    text-align: center;
    right: -18px;
    top: -36px
}

.skills .prog-holder .prog span::after {
    content: "";
    border-width: 9px;
    border-color: black transparent transparent;
    border-style: solid;
    right: -8px;
    top: -11px;
    position: absolute;
}


/* end Skills */


/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}

.bcg3 {
    background: url("../images/quote.jpg") no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 150%;
    top: 0;
    z-index: 1;
    opacity: 0.7;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* End Quote */


/* Start Pricing */

.pricing {
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}


/* End Pricing */



/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    bottom: 0px;
}

.subscribe .container {
    display: flex;
    position: relative;
}


.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    margin: 0px -10px 0px 30px;
}

.subscribe form input[type="email"] {
    border: 1px solid #ffffff;
    padding: 20px 15px 20px 55px;
    background-color: transparent;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-right: none;
    caret-color: var(--main-color);
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    text-transform: uppercase;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-left: none;
    padding: 5px;
    outline: none;
}

.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe p {
    line-height: 1.7;
    margin-left: 50px;
    text-align: center;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        margin-top: 30px;
    }

    .subscribe form {
        margin: 0px auto;
        width: fit-content;
    }
}

/* end Subscribe */
/* Start Contact */
.contact {
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */